*{ 
    box-sizing: border-box;
    margin: auto;
    padding: auto;
    box-sizing: content-box;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(228, 226, 245, 0.65),rgba(228, 226, 245, 0.65)), url("media/food.webp");
    background-size: cover;
    }
@media screen and (max-width: 768px) {}
      .container {
          width: 100%;
      }

  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  
}

.grid-container div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}
.grid-item{
    border: 4px solid black;
    border-radius: 2px;
    border-spacing:2px ;
    
}
.rating {
    unicode-bidi: bidi-override;
    direction: ltr;
    color:rgb(14, 13, 13);
}
.star {
display: inline-block;
width: 20px; /* Adjust according to your design */
height: 20px;
}
h1{
    text-align: center;

}